proto/video_message.proto

syntax = "proto3";

option go_package = ".;show";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";


message VideoId {
  string id = 1;
}

message Video {
  bytes video = 1;
}


message UploadVideo {
  oneof data {
    Video video = 1;
    MetaData meta_data = 2;
  }
}


message Videos {
  repeated Video videos = 1;
}

message MetaData {
  bytes poster = 1;
  bytes sub = 2;
  string name = 3;
  google.protobuf.Timestamp created_at = 5;
}

message VideoMetaData {
  MetaData meta_data = 1;
  VideoId video_id = 2;
}

message VideosMetaData {
  repeated VideoMetaData videos = 1;
}

service VideoService {
  rpc get_video (VideoId) returns (stream Video) {};
  rpc get_video_metadata (VideoId) returns (VideoMetaData) {};
  rpc get_videos_metadata (google.protobuf.Empty) returns (VideosMetaData) {};
  rpc add_video (stream UploadVideo) returns (VideoId) {};
}